REACT_APP_FIREBASE_API_KEY=AIzaSyDuiTN1l0WKrWOReASQEDzEvOslbvBxcMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=medi-verse-26f3a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medi-verse-26f3a
REACT_APP_FIREBASE_STORAGE_BUCKET=medi-verse-26f3a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=609820478869
REACT_APP_FIREBASE_APP_ID=1:609820478869:web:0d4638260024ffd1a2fa9c
